<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <center><h2>Product</h2></center>
    <form action="proses_product.php" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="alamat">Alamat:</label>
        <textarea id="alamat" name="alamat" rows="4"></textarea>

        <label for="produk">Product yang dipesan:</label>
        <select id="produk" name="produk" required>
            <option value="produk1">Produk A</option>
            <option value="produk2">Porduk B</option>
            <option value="produk3">Produk C</option>
            <option value="produk4">Produk D</option>
        </select>

        <label for="jumlah">Jumlah</label>
        <input type="number" id="jumlah" oninput="myFunction()" name="jumlah" required>

        <input type="submit" value="Process">
        </form>
</body>
<script>
    function myFunction() {
      // Get the value of the input field with id="numb"
      let x = document.getElementById("jumlah").value;
      // If x is Not a Number or less than one or greater than 10
      let text;
      if (x <= 0) {
        text = "Jumlah produk harus lebih dari 0";
      } else {
        text = " ";
      }
      document.getElementById("demo").innerHTML = text;
    }
    </script>
</html>
