<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
    <style>
      body {
        background-color: grey;
      }
      h1 {
        color: #f05033;
      }
      figure {
        margin: 25px 25px 12.5px 25px;
      }
      figcaption{
        font-style: oblique;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .deskripsi {
        margin-top: 12.5px;
        margin-bottom: 25px;
        overflow-y: scroll;
        height: 200px;
        text-align: justify;
        border: 1px solid;
        border-radius: 15px;
        padding: 8px;
      }

      a:link {
        text-decoration: none;
        background-color: #f05033;
        color: white;
        border: 1px solid orange;
        border-radius: 10px;
        padding: 10px;
      }
      a:hover {
        color: red;
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Git</h1>
      <figure>
        <img src="asset/git.png" alt="" width="50%" />
        <figcaption>Logo Git</figcaption>
      </figure>
      <p class="deskripsi">
        Git is a distributed version control system that tracks
        changes in any set of computer files, usually used for coordinating work
        among programmers who are collaboratively developing source code during
        software development. Its goals include speed, data integrity, and
        support for distributed, non-linear workflows (thousands of parallel
        branches running on different computers). <br><br>Git was originally
        authored by Linus Torvalds in 2005 for development of the Linux kernel,
        with other kernel developers contributing to its initial
        development. Since 2005, Junio Hamano has been the core maintainer.
        As with most other distributed version control systems, and unlike most
        client–server systems, every Git directory on every computer is a
        full-fledged repository with complete history and full version-tracking
        abilities, independent of network access or a central server. Git is
        free and open-source software shared under the GPL-2.0-only license.
        <br><br>Since its creation, Git has become the most popular distributed version
        control system, with nearly 95% of developers reporting it as their
        primary version control system as of 2022. There are many popular
        offerings of Git repository services, including GitHub, SourceForge,
        Bitbucket and GitLab.
      </p>
      <a href="praktikum2.html">Kembali</a>
    </div>
  </body>
</html>