<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft Edge</title>
    <style>
      body {
        background-color: grey;
      }
      h1 {
        color: #0d89c8;
      }
      figure {
        margin: 25px 25px 12.5px 25px;
      }
      figcaption{
        font-style:oblique;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .deskripsi {
        margin-top: 12.5px;
        margin-bottom: 25px;
        overflow-y: scroll;
        height: 200px;
        border: 1px solid;
        text-align: justify;
        padding: 8px;
        border-radius: 15px;
      }

      a:link {
        text-decoration: none;
        background-color: #0d89c8;
        color: white;
        border: 1px solid orange;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 25px;
      }
      a:hover {
        color: red;
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Microsoft Edge</h1>
      <figure>
        <img src="asset/edge.png" alt="" width="50%" />
        <figcaption>Logo Microsoft Edge</figcaption>
      </figure>
      <p class="deskripsi">
        Microsoft Edge (or simply Edge) is a proprietary cross-platform web
        browser created by Microsoft. Released in 2015 as part of Windows 10 and
        Xbox One, it was initially built with Microsoft's own proprietary
        browser engine, EdgeHTML, and their Chakra JavaScript engine. Later on,
        it was ported to Android and iOS as a fork of Google's Chromium
        open-source project. In late 2018, Microsoft announced it would
        completely rebuild Edge as a Chromium-based browser with Blink and V8
        engines, which allowed the browser to be ported to macOS. The new Edge
        was publicly released in January 2020, and on Xbox platforms in 2021.
        Microsoft has since terminated security support for the original browser
        (now referred to as Microsoft Edge Legacy). Edge is also available on
        older Windows versions (Windows 7, Windows Server 2008 R2 and later were
        supported until early 2023), as well as Linux. <br /><br />Although it
        was created as the successor to Internet Explorer (IE), Internet
        Explorer 11 remained available alongside Edge on Windows 10 for
        compatibility until 2023, when it was removed. In Windows 11, Edge
        is the default web browser, as well as the only browser available from
        Microsoft (for compatibility with Google Chrome). However,
        it includes an "Internet Explorer mode," aimed at fixing compatibility
        issues; it provides the legacy MSHTML browser engine and supports the
        legacy ActiveX and BHO technologies.
      </p>
      <a href="praktikum2.html">Kembali</a>
    </div>
  </body>
</html>