<!DOCTYPE html>
<html>
<head>
    <title>Praktikum Web </title>
    <style>
        body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:hover {
           background-color: bisque;
        }th{
            background-color: #03fff2;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: #056df5;
            color: white;
            padding: 10px;
            border: 1px solid red;
            border-radius: 10px;
        }
        a:hover, a:active {
            background-color: hsl(288, 90%, 47%);
        }
    </style>
</head>
<body>
<!--Konten Utama-->
<h1> Aplikasi untuk Praktikum </h1>
<p>Berikut adalah aplikasi yang akan kita gunakan untuk praktikum selama 1 semester kedepan:</p>
<!--Table without PHP--> 
<table border="1">
    <tr>
        <th>Nama Aplikasi</th>
        <th>Ikon Logo </th>
        <th>Link Sumber</th>
        <th>Dekskripsi</th>
    </tr>
    <tr>
        <td>Web Browser (Edge)</td>
        <td><img src="asset/edge.png" width="50" height="50" /> </td>
        <td><a href="https://www.microsoft.com/en-us/edge/download?form=MA13FJ" target="_blank">Donwload</a></td>
        <td>
            <a href="Microsoftedge.html">Dekskripsi</a>
        </td>
    </tr>
    <tr>
        <td>Git</td>
        <td><img src="asset/git.png" width="50" height="50" /> </td>
        <td><a href="https://git-scm.com/downloads" target="_blank">Download</a></td>
        <td>
            <a href="Git.html">Dekskripsi</a>
        </td>
    </tr>
    <tr>
        <td>Visual Studio Code</td>
        <td><img src="asset/vscode.png" width="50" height="50" /> </td>
        <td><a href="https://code.visualstudio.com/download" target="_blank">Download</a></td>
        <td>
            <a href="VSCode.html">Dekskripsi</a>
        </td>
    </tr>
    <tr>
        <td>XAMPP</td>
        <td><img src="asset/xampp.png" width="50" height="50" /> </td>
        <td><a href="https://www.apachefriends.org/download. //www.apachefriends.org/download.html" target="_blank">Download</a></td>
        <td>
            <a href="Xampp.html">Dekskripsi</a>
        </td>
    </tr>

 </table>
</body>
<html>