<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Studio Code</title>
    <style>
      body {
        background-color: grey;
      }
      h1 {
        color: #f05033;
      }
      figure {
        margin: 25px 25px 12.5px 25px;
      }
      figcaption{
        font-style: oblique;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .deskripsi {
        margin-top: 12.5px;
        margin-bottom: 25px;
        overflow-y: scroll;
        height: 200px;
        text-align: justify;
        border: 1px solid;
        border-radius: 15px;
        padding: 8px;
      }

      a:link {
        text-decoration: none;
        background-color: #f05033;
        color: white;
        border: 1px solid orange;
        border-radius: 10px;
        padding: 10px;
      }
      a:hover {
        color: red;
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Visual Studio Code</h1>
      <figure>
        <img src="asset/vscode.png" alt="" width="50%" />
        <figcaption>Logo Visual Studio Code</figcaption>
      </figure>
      <p class="deskripsi">
        Visual Studio Code, also commonly referred to as VS Code, is a
        source-code editor developed by Microsoft for Windows, Linux and macOS.
        Features include support for debugging, syntax highlighting, intelligent
        code completion, snippets, code refactoring, and embedded Git. Users can
        change the theme, keyboard shortcuts, preferences, and install
        extensions that add functionality. <br /><br />
        Visual Studio Code is a source-code editor that can be used with a
        variety of programming languages, including C, C#, C++, Fortran, Go,
        Java, JavaScript, Node.js, Python, Rust, and Julia.
        It is built on the Electron framework, which is used to develop
        Node.js web applications that run on the Blink layout engine. Visual
        Studio Code employs the same editor component (codenamed "Monaco") used
        in Azure DevOps (formerly called "Visual Studio Online" and "Visual
        Studio Team Services").
        <br /><br />
        Out of the box, Visual Studio Code includes basic support for most
        common programming languages. This basic support includes syntax
        highlighting, bracket matching, code folding, and configurable snippets.
        Visual Studio Code also ships with IntelliSense for JavaScript,
        TypeScript, JSON, CSS, and HTML, as well as debugging support for
        Node.js. Support for additional languages can be provided by freely
        available extensions on the VS Code Marketplace.

        <br /><br />
        Instead of a project system, it allows users to open one or more
        directories, which can then be saved in workspaces for future reuse.
        This allows it to operate as a language-agnostic code editor for any
        language. It supports many programming languages and a set of features
        that differs per language. Unwanted files and folders can be excluded
        from the project tree via the settings. Many Visual Studio Code features
        are not exposed through menus or the user interface but can be accessed
        via the command palette.
        <br /><br />
        Visual Studio Code can be extended via extensions, available through
        a central repository. This includes additions to the editor and
        language support. A notable feature is the ability to create
        extensions that add support for new languages, themes, debuggers, time
        travel debuggers, perform static code analysis, and add code linters
        using the Language Server Protocol.
        <br /><br />
        Source control is a built-in feature of Visual Studio Code. It has a
        dedicated tab inside of the menu bar where users can access version
        control settings and view changes made to the current project. To use
        the feature, Visual Studio Code must be linked to any supported version
        control system (Git, Apache Subversion, Perforce, etc.). This allows
        users to create repositories as well as to make push and pull requests
        directly from the Visual Studio Code program.
      </p>

      <a href="praktikum2.html">Kembali</a>
    </div>
  </body>
</html>