<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XAMPP</title>
    <style>
      body {
        background-color: grey;
      }
      h1 {
        color: #fb7a24;
      }
      figure {
        margin: 25px 25px 12.5px 25px;
      }
      figcaption{
        font-style: oblique;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .deskripsi {
        margin-top: 12.5px;
        margin-bottom: 50px;
        height: 200px;
        text-align: justify;
      }

      a:link {
        text-decoration: none;
        background-color: #fb7a24;
        color: white;
        border: 1px solid orange;
        border-radius: 10px;
        padding: 10px;
      }
      a:hover {
        color: red;
        background-color: lightseagreen;
      }
      a:visited {
        color: purple;
        border: 1px solid pink;
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>XAMPP</h1>
      <figure>
        <img src="asset/xampp.png" alt="" width="50%" />
        <figcaption>Logo XAMPP</figcaption>
      </figure>
      <p class="deskripsi">
        XAMPP is a free and open-source cross-platform web server solution stack
        package developed by Apache Friends, consisting mainly of the Apache
        HTTP Server, MariaDB database, and interpreters for scripts written in
        the PHP and Perl programming languages. Since most actual web server
        deployments use the same components as XAMPP, it makes transitioning
        from a local test server to a live server possible.
        <br /><br />
        XAMPP's ease of deployment means a WAMP or LAMP stack can be installed
        quickly and simply on an operating system by a developer, with the
        advantage that common add-in applications such as WordPress and Joomla!
        can also be installed with similar ease using Bitnami.
      </p>
      <a href="praktikum2.html">Kembali</a>
    </div>
  </body>
</html>